<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.com.faubes.comp5104-yahtzee</groupId>
  <artifactId>jf-comp5104-yahtzee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CLI Yahtzee </name>
  <description>Command Line Yahtzee for 3 players over TCP/IP.

Assignment 1 for COMP5104 Fall 2019. Focus on Test Driven Development, Maven build tool, Object-oriented design.</description>
  <url>github.com/faubes/comp5104-yahtzee</url>

<dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.5.0-RC2</version>
      <scope>test</scope>
  </dependency>
</dependencies>
</project>
