<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.com.faubes.comp5104-yahtzee</groupId>
  <artifactId>jf-comp5104-yahtzee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CLI Yahtzee </name>
  <description>Command Line Yahtzee for 3 players over TCP/IP.

Assignment 1 for COMP5104 Fall 2019.

Focus on Test Driven Development, Maven build &amp; dependency mgt, Object-oriented design.</description>
  <url>github.com/faubes/comp5104-yahtzee</url>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
</project>
